<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

<title>Proteus - the area41 2018 badge</title>
  <meta name="description" content="Proteus - the area41 2018 badge">
  <meta name="author" content="Krogoth">

<!-- Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="siimple.css">
<link rel="stylesheet" type="text/css" href="siimple-colors.css">

<script type="text/javascript" src="zepto.min.js"></script>

</head>
<body>

<!-- Main layout -->
<div class="siimple-layout">
  <!-- Navbar -->
  <div class="siimple-navbar siimple-navbar--blue siimple-navbar--large">
    <!-- Left menu -->
    <div class="siimple-layout--left">
      <a class="siimple-navbar-title">Area41 2018</a>
    </div>
    <!-- Right menu -->
    <div class="siimple-layout--right">
      <a class="siimple-navbar-link" id="atest"></a>
      <a class="siimple-navbar-link">-</a>
    </div>
  </div>

  <script>$('#atest').html('hello-there')</script>
  
  <!-- Content -->
  <div class="siimple-content siimple-content--fluid">
    <!-- Example box -->
    <div class="siimple-box" align="center">
      <div class="siimple-box-title">Welcome...</div>
      <div class="siimple-box-subtitle">...to your badge.</div>
    </div>

    <div class="siimple-grid-row">
    <div class="siimple-grid-col">
        <!-- Test tabs -->
        <div class="siimple-tabs siimple-tabs--boxed">
          <div class="siimple-tabs-tab"><a onclick="$('#htest').hide()">Configure</a></div>
          <div class="siimple-tabs-tab siimple-tabs-tab--selected"><a onclick="$('#htest').show()">Info</a></div>
          <div class="siimple-tabs-tab">Debug</div>
        </div>

  <div id="htest">
        <h2 class="siimple-h2">Configure</h2>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
  </div>
  <div >

        <h2 class="siimple-h2">Info</h2>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
  </div>

  <div class="siimple-content">
        <h2 class="siimple-h2">Debug</h2>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p class="siimple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. </p>
        <p class="siimple-p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
</div>
    </div>
    </div>

  <!-- Footer -->
  <div class="siimple-footer siimple-footer--grey siimple-footer--large" align="center">
    Made with &hearts; by the Area41 Committee
  </div>
</div>

</body>
</html>

